# REACT NATIVE
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxvY3VzdC01OS5jbGVyay5hY2NvdW50cy5kZXYk

# NEXT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxvY3VzdC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n5pdyj9fD3mh8KdtEf3cjBaghJVpxvILRfdjktG3mk

# REACT
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWxvY3VzdC01OS5jbGVyay5hY2NvdW50cy5kZXYk